<resources>
    <string name="app_name">ReservApp</string>
    <string name="hintEmailEditText">Email</string>
    <string name="hintPassEditText">Password</string>
    <string name="hintRePassEditText">Confirm password</string>
    <string name="hintIdEditText">Id</string>
    <string name="hintPhoneEditText">Phone</string>
    <string name="hintFullNameEditText">Full Name</string>
    <string name="hintLastNamesEditText">Last Names</string>
    <string name="signUpBtn">Sign up</string>
    <string name="logInBtn">Log in</string>
    <string name="logOutBtn">Log out</string>
    <string name="emptyFields">Please fill the fields</string>
    <string name="unknownError">Unknown error, please try again</string>
    <string name="logInFailed">Login failed, please check your email and password</string>
    <string name="signUpFailed">Sign up failed, please check your email and password</string>
    <string name="createUserTextView">Do not have an account? Create it now</string>
    <string name="createUserTitle">Register and start to book in some of the restaurants of your city</string>
    <string name="idTypeTextView">Id Type</string>
    <string name="registerBtn">Register</string>
    <string name="registerAppBarTitle">Register</string>
    <string name="loginImageDescription">Login reference</string>
    <string name="registerImageDescription">Register reference</string>
    <string name="differentPasswordsError">Check that the passwords are the same</string>
    <string name="emailInputError">Valid email address required</string>
    <string name="passInputError">The password should contain 1 cap letter, 1 number and 1 symbol</string>
    <string name="phoneInputError">The number must have 10 digits</string>
    <string name="nameInputError">The name is too short</string>
    <string name="idInputError">The ID is too short</string>
    <string name="waitingMessage">Please wait ...</string>
    <string name="categories">Categories</string>
    <string name="asian">Asian</string>>
    <string name="profile">Profile</string>
    <string name="bookings">Bookings</string>
    <string name="hide">Hide</string>
    <string name="name">Name</string>
    <string name="restaurantCategory">Category</string>
    <string name="menuTitle">Menu</string>
    <string name="entreesCategory">Entrees</string>
    <string name="mainsCategory">Mains</string>
    <string name="sidesCategory">Sides</string>
    <string name="drinksCategory">Drinks</string>
    <string name="dessertsCategory">Desserts</string>
    <string name="phoneNumber">Phone Number</string>
    <string name="allergies">Allergies</string>
    <string name="acceptChanges">Accept changes</string>
    <string name="errorNetworkConnection">No internet connection, please try again</string>
    <string name="retry">Retry</string>
    <string-array name="idTypes">
        <item>C.C</item>
        <item>T.I</item>
        <item>NIT</item>
        <item>Passport</item>
    </string-array>
</resources>